<!DOCTYPE HTML>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,700&display=swap" rel="stylesheet">
    <style>
        #body {
            font-family: Verdana;
            background-color: white;
        }
      
    
      
      
        #verify-box {
            width: 30vw;
            
            text-align: center;
            
        }
        #submit {
            width:15vw;

            text-align: center;
        }
        
        #main {
            font-family: verdana;
            background-color:white;
            
            transition: 0.5s;
            z-index:1;
        }
           #link {
            float:left;
        }
        #img1 {
           right:80%;
            right: 80vw;
        }
      
        #sidebar {
            width: 0;
            height: 100vh;
            float: left;
            background-color: black;
            color: white;
            z-index: 2;
            position: fixed;
            
            display: block;
            transition: 0.5s;
             overflow-x: hidden;
            text-align:center;
     
        
        
        }
       
        #text1 {
            text-align: center;
        }
       


       .footerLink:link {
    color: white;
            text-decoration: none;
}

/* visited link */
.footerLink:visited {
    color: white;
    text-decoration: none;
}
        .footerLink:hover{
            color:greenyellow;
            text-decoration: none;
        }
         footer {
            height:0.9%;
            
            width:99.2%;
            width:99.2vw;
            background-color: black;
            color: white;
            bottom:0;
            border-color: #c79d1e;
            border-width: 5px;
            border-style: solid;
            float:left;
            right: 5vw;
            height:20vh;
            height:20%;
             text-align: center;
        }
             .links1 {
            color: white;
               text-decoration-line: none;
               font-size: 3vw;
               padding-top:15px;
            
               border-style:none;
                  display: inline-block;
        }
         .links1:visited {
         color: white;
        }
        .links1:hover {
            text-align: center;
            transition: 0.5s;
            color: white;
         
         background-color: black;
            border-color: #c79d1e;
            border-radius: 15px;
            border-style: solid;
             display: inline-block;
  

            font-size: 4vw;
            padding: 20px;
            
        }
        
         
        #mainContent {
            padding-bottom: 14vh;
            font-family: "Open Sans", sans-serif;
        }
         #mainContentWrapper {
       
            font-family: verdana;
              min-height: 100%;
             position: relative;
        }  
          #footer {
              background-color: black;
            color: white;
    
            border-color: #c79d1e;
            border-width: 5px;
            border-style: solid;
            position: absolute;
            text-align: center;
         
           font-family: verdana;
            bottom:0;
         
            width: 100vw;
            height:17vh;
              
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FJMB272K3V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FJMB272K3V');
</script>
        <!--Cookie API-->
   <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
   
</head>
<body> 
    <script>window.onload = function (){var signIn =Cookies.get("signIn");
                                   if (signIn != "true"){
                                        location.replace("index.html")
                                   } else {document.getElementById("mainContentWrapper").style.display = "block";}}
    </script>
 
    
  
        <div id ="mainContentWrapper">     
 
       <header id = "header">
        <style> #content {
top:0px;
   background-color: #E4E800;
   width: 100%; /*fallback*/
   width: 100vw;
    height: 3%;
   height:7vh;
           z-index:100;
           /*permanently on top*/

   font-family: Verdana;
    margin:0;
   
    
position: fixed;
} </style>
         
<div id="content">  
   
    <div id="link" onclick="toggleSidebar()"><div id="img1"><img src="Hamburger_icon.png" height="40px" width="40px" style="left: 50px;" id="HamburgerButton"/></div> <h3 style="margin:0; color: white; font-size:30px; text-align:center; position: absolute; top:0; left:30vw; right: 30vw; height: 7vh; padding-top:0;">shopmrcheese</h3></div>
   
   
    </div>
 </header>
             <div id="sidebar" style="display:none;">
       <br/>
       <div style="height: 7vh;"></div>
     <li><a class="links1" href="index.html"><b style = "font-color: white; font-family: verdana;  font-size: inherit;">Home</b></a></li>
       <li><a class="links1" href="merch.html"><b style = "font-color: white; font-family: verdana;  font-size: inherit;">Merch</b></a></li>
      
       <li ><a class="links1" href="contact.html"><b style = "font-color: white; font-family: verdana;  font-size: inherit;">Contact</b></a></li>
       <li><a class="links1" href=""><b style = "font-color: white; font-family: verdana;  font-size: inherit;"><form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIG3QYJKoZIhvcNAQcEoIIGzjCCBsoCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYCUmLsE6rMutldWgg69bBYpp853ZbIZQlu66ucZ0v8KXxYl9n0IdvXAVa9q50D3wQd0BbcE1QP++XKBstiaGgLyrEkSCFoChKjbhmOgFsqX0dvi+LWPW+RQrvTGiLYRMfEqjHy0Pvf+CHn6YzdSkNTa/y7eKOeX1+EOMydl4lsVZzELMAkGBSsOAwIaBQAwWwYJKoZIhvcNAQcBMBQGCCqGSIb3DQMHBAhmOBc77knaKIA44no0ADYuetSRSVhDDVnmv+GhnVBJfRcerMF6gJn1w06E4SFsV96iRRWDgk9O04+iB+ng0oVvo42gggOHMIIDgzCCAuygAwIBAgIBADANBgkqhkiG9w0BAQUFADCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wHhcNMDQwMjEzMTAxMzE1WhcNMzUwMjEzMTAxMzE1WjCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFHTt38RMxLXJyO2SmS+Ndl72T7oKJ4u4uw+6awntALWh03PewmIJuzbALScsTS4sZoS1fKciBGoh11gIfHzylvkdNe/hJl66/RGqrj5rFb08sAABNTzDTiqqNpJeBsYs/c2aiGozptX2RlnBktH+SUNpAajW724Nv2Wvhif6sFAgMBAAGjge4wgeswHQYDVR0OBBYEFJaffLvGbxe9WT9S1wob7BDWZJRrMIG7BgNVHSMEgbMwgbCAFJaffLvGbxe9WT9S1wob7BDWZJRroYGUpIGRMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbYIBADAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBAIFfOlaagFrl71+jq6OKidbWFSE+Q4FqROvdgIONth+8kSK//Y/4ihuE4Ymvzn5ceE3S/iBSQQMjyvb+s2TWbQYDwcp129OPIbD9epdr4tJOUNiSojw7BHwYRiPh58S1xGlFgHFXwrEBb3dgNbMUa+u4qectsMAXpVHnD9wIyfmHMYIBmjCCAZYCAQEwgZQwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tAgEAMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0yMDExMTMwOTA4MzFaMCMGCSqGSIb3DQEJBDEWBBSfUpHjwSCyxiD2YWWMAX7vPUS5HDANBgkqhkiG9w0BAQEFAASBgCsTH3JD0CMyQ2sKhIO0eeCu3qonkE8/xbbEKQgpI8HLs4IFB2Tzh3SCRG9pxFXu56LMgfi6cKc4TYe/lxx87oUB1DukfcdWLoTado051nC2Isp+9HC4NM8xHhWE6R+2vzEmfT9SXYtCZl7ubUya+vBo2lKu6qmcsdcUGHHtAcwr-----END PKCS7-----">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_viewcart_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>
</b></a></li></div>   
         <div id="mobileSidebar">
       <br/>
       <div style="height: 7vh;"></div>
     <li><a class="links1Mob" href="index.html"><b style = "font-color: white; font-family: verdana;  font-size: inherit;">Home</b></a></li>
       <li><a class="links1Mob" href="merch.html"><b style = "font-color: white; font-family: verdana;  font-size: inherit;">Merch</b></a></li>
      
       <li ><a class="links1Mob" href=""><b style = "font-color: white; font-family: verdana;  font-size: inherit;">Contact</b></a></li>
       <li><a class="links1Mob" href=""><b style = "font-color: white; font-family: verdana;  font-size: inherit;"><form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIG3QYJKoZIhvcNAQcEoIIGzjCCBsoCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYCUmLsE6rMutldWgg69bBYpp853ZbIZQlu66ucZ0v8KXxYl9n0IdvXAVa9q50D3wQd0BbcE1QP++XKBstiaGgLyrEkSCFoChKjbhmOgFsqX0dvi+LWPW+RQrvTGiLYRMfEqjHy0Pvf+CHn6YzdSkNTa/y7eKOeX1+EOMydl4lsVZzELMAkGBSsOAwIaBQAwWwYJKoZIhvcNAQcBMBQGCCqGSIb3DQMHBAhmOBc77knaKIA44no0ADYuetSRSVhDDVnmv+GhnVBJfRcerMF6gJn1w06E4SFsV96iRRWDgk9O04+iB+ng0oVvo42gggOHMIIDgzCCAuygAwIBAgIBADANBgkqhkiG9w0BAQUFADCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wHhcNMDQwMjEzMTAxMzE1WhcNMzUwMjEzMTAxMzE1WjCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFHTt38RMxLXJyO2SmS+Ndl72T7oKJ4u4uw+6awntALWh03PewmIJuzbALScsTS4sZoS1fKciBGoh11gIfHzylvkdNe/hJl66/RGqrj5rFb08sAABNTzDTiqqNpJeBsYs/c2aiGozptX2RlnBktH+SUNpAajW724Nv2Wvhif6sFAgMBAAGjge4wgeswHQYDVR0OBBYEFJaffLvGbxe9WT9S1wob7BDWZJRrMIG7BgNVHSMEgbMwgbCAFJaffLvGbxe9WT9S1wob7BDWZJRroYGUpIGRMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbYIBADAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBAIFfOlaagFrl71+jq6OKidbWFSE+Q4FqROvdgIONth+8kSK//Y/4ihuE4Ymvzn5ceE3S/iBSQQMjyvb+s2TWbQYDwcp129OPIbD9epdr4tJOUNiSojw7BHwYRiPh58S1xGlFgHFXwrEBb3dgNbMUa+u4qectsMAXpVHnD9wIyfmHMYIBmjCCAZYCAQEwgZQwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tAgEAMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0yMDExMTMwOTA4MzFaMCMGCSqGSIb3DQEJBDEWBBSfUpHjwSCyxiD2YWWMAX7vPUS5HDANBgkqhkiG9w0BAQEFAASBgCsTH3JD0CMyQ2sKhIO0eeCu3qonkE8/xbbEKQgpI8HLs4IFB2Tzh3SCRG9pxFXu56LMgfi6cKc4TYe/lxx87oUB1DukfcdWLoTado051nC2Isp+9HC4NM8xHhWE6R+2vzEmfT9SXYtCZl7ubUya+vBo2lKu6qmcsdcUGHHtAcwr-----END PKCS7-----">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_viewcart_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>
           </b></a></li>
         <style>
              #mobileSidebar {
            width: 0;
            height: 100vh;
            float: left;
            background-color: black;
            color: white;
            z-index: 99;
            position: fixed;
            
            display: block;
            transition: 0.5s;
             overflow-x: hidden;
            text-align:center;
     
        
        
        }
              .links1Mob {
            color: white;
               text-decoration-line: none;
               font-size: 4vh;
               padding-top:15px;
            
               border-style:none;
                  display: inline-block;
        }
         .links1Mob:visited {
         color: white;
        }
        .links1Mob:hover {
            text-align: center;
            transition: 0.5s;
            color: white;
         
         background-color: black;
            border-color: #c79d1e;
            border-radius: 15px;
            border-style: solid;
             display: inline-block;
  

            font-size: 7vh;
            padding: 20px;
            
        }
             
               
             </style></div>    
    <div id="mainContent">
        
                  <div style="height: 10vh;"></div>
            <style>      #here {
            color:white;
        }
        .do {background-color: black;
            font-family: Verdana;
            text-align: center;
            color: white;
            margin-left: auto;
            margin-right: auto;
            font-size: 15%;
            padding: 10px;
            border: 40px;}
        #doButton9090key9 {
          margin: auto;  
        }
      
        #buttonExitDiv9 {
            top: 0;
            float: right;
            
        }
        #modal_container {
            border-width: thick;
            height:28vh;
            
            background-color: black;
            font-family: "Open Sans", sans-serif;
            text-align: center;
            color: white;
            font-size: 20px;
            padding: 10px;
            border: 40px;
            margin: 3px 1px;
            width:70vw;
            margin: auto;
            z-index:900;
            position:fixed;
            bottom:35vh;
            left:15vw;}
             #img {
           right:50%;
            right: 50vw;
        }
        #popup {
            display: none;
                }</style>
        <div id="popup">  <div id="modal_container" class="modal_container" style="z-index: 555;
        border-color:#FFCA28;
border-width: 3px; /* this allows you to adjust the thickness */
border-style: solid;"><div class="modal_content"><div class="esc-size-guide"><h5 class="esc-size-guide--title" id="here1">Thank you!</h5>
<h6 id="here">We love to hear from you! Thank you for your support!</h6><div id="buttonExitDiv9" onclick="closeModal();"><button id="exitPopupButton9"  style="border-radius: 0px;
        background-color: black; color: white; text-align:center; width:6vw;   height:4vh;right:33vw; margin:auto; position:absolute;" >OK</button>
    <br/>
            <br/></div></div></div></div></div>
        <script>
             var popup =document.getElementById("popup");
       function openModal(){
           popup.style.display = "block";
        }
              function closeModal (){
            popup.style.display = "none";
        }
        </script>
        <style>  .links1Adap {
            color: black;
               text-decoration-line: none;
               font-size: 2vw;
               padding-top:15px;
            
               border-style:none;
                  display: inline-block;
        }
         .links1Adap:visited {
         color: black;
        }
        .links1Adap:hover {
            text-align: center;
            transition: 0.5s;
            color: white;
         
         background-color: black;
            border-color: #c79d1e;
            border-radius: 15px;
            border-style: solid;
             display: inline-block;
  

            font-size: 4vh;
            padding: 20px;
            
        }
             .links1AdapMob {
            color: black;
             
               font-size: 4vh;
               padding-top:15px;
            
               border-style:none;
                  display: inline-block;
        }
         .links1AdapMob:visited {
         color: black;
        }
        .links1AdapMob:hover {
            text-align: center;
            transition: 0.5s;
            color: black;
         
         background-color: white;
            border-color: #c79d1e;
            border-radius: 15px;
            border-style: solid;
             display: inline-block;
  

            font-size: 14vh;
            padding: 20px;
            
        }</style>
        <div id="computerVersion"><div id="mainText" style="text-align: center;"><h1>Get in touch!</h1><h2>We'd love to hear from you!</h2><p><br/><h3>You can take these surveys:</h3><a href="https://www.surveymonkey.com/r/CCQZX3Q" target="_blank" class="links1Adap" onclick="openModal();">Give us feedback about our website!</a><br/><a href="https://www.surveymonkey.com/r/VBQWTW5" target="_blank" class="links1Adap" id="clickers" onclick="openModal();">Give us feedback about our merch!</a><br/><h2>Or you could <a href="mailto:shopmrcheese@gmail.com" target="_blank" class="links1Adap" id="clickers" onclick="openModal();">drop us an email!</a></h2></div></div>
<div id="mobileVersion"><div id="mainText" style="text-align: center;"><h1>Get in touch!</h1><h2>We'd love to hear from you!</h2><p><br/><h3>You can take these surveys:</h3><a href="https://www.surveymonkey.com/r/CCQZX3Q" target="_blank" class="links1AdapMob" onclick="openModal();">Give us feedback about our website!</a><br/><a href="https://www.surveymonkey.com/r/VBQWTW5" target="_blank" class="links1AdapMob" id="clickers" onclick="openModal();">Give us feedback about our merch!</a><br/><h2>Or you could <a href="mailto:shopmrcheese@gmail.com" target="_blank" class="links1AdapMob" id="clickers" onclick="openModal();">drop us an email!</a></h2></div></div>
        
         
            <div style="height:50vh"></div>
               <footer id="footer">

			
            <p id="footerDes">Cheesy jokes. Cheesy merch. <b>shopmrcheese.</b></p>

			<p class="footer-links">
				<a href="index.html" class="footerLink">Home</a>
				·
				<a href="merch.html" class="footerLink">Merch</a>
				·
				<a href="#" class="footerLink">Contact</a>
				·
				<a href="#" class="footerLink">Policy</a>
				
			</p>

			<p class="footer-company-name">SY + JT &copy; 2018</p>

		</footer>
      
   
            </div>
            
               <script>
          const sidebar = document.getElementById("sidebar");
            const mobileSidebar = document.getElementById("mobileSidebar");

             window.onload = function(){  if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
  // true for mobile device
 const isMobile = true;
             console.log(isMobile);
                 document.getElementById("mobileVersion").style.display = "block";
                 document.getElementById("computerVersion").style.display = "none";
                
                   
    console.log( "Computer version " + document.getElementById("computerVersion").style.display)
    console.log( "Mobile version " + document.getElementById("mobileVersion").style.display)
                 document.getElementById("mobileSidebar").style.display= "block";
                       document.getElementById("sidebar").style.display= "none";
                 
                 
}else{
  // false for not mobile device
const isMobile = false;
console.log(isMobile)
      document.getElementById("mobileVersion").style.display = "none";
                 document.getElementById("computerVersion").style.display = "block";
  
    console.log("Computer version " +  document.getElementById("computerVersion").style.display)
    console.log("Mobile version " +  document.getElementById("mobileVersion").style.display)
      document.getElementById("mobileSidebar").style.display= "none";
                       document.getElementById("sidebar").style.display= "block";
}}

 
     
             
            /* -----------------------------------------------------------------
            -----------------------sidebar click-----------------------
            ------------------------------------------------------------*/
            
             var mainContent = document.getElementById("mainContent");
                
               var sidebarClosed = true;
     function toggleSidebar(){
     
           /* -------------------------------------------------------------------------
                ---------------------------------- computer code---------------------------
                 --------------------------------------------------------------------------*/
        
     
    if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
  // true for mobile device


        if(sidebarClosed==true) 
             {openSidebarMobile(); } else {closeSidebarMobile();} }
                     
                 
              
                  else {
                      if(sidebarClosed==true) {openSidebarComputer();} else {closeSidebarComputer();} 
                          /*  -------------------------------------------------------------------------
                ---------------------------------- mobile code-------------------------------
                 -------------------------------------------------------------------------- */
        
    
            }}
        function openSidebarComputer(){
  sidebar.style.width = "30vw";
                   mainContent.style.marginLeft = "30vw"; 
            sidebarClosed= false;
                   console.log("Sidebar is closed: " + toString(sidebarClosed))
      } 
             function closeSidebarComputer(){
                  sidebar.style.width = "0";
              mainContent.style.marginLeft = "0";
                 sidebarClosed= true;
              console.log( "Sidebar is closed: " + toString(sidebarClosed))
   } 
                         
        function openSidebarMobile(){
            
                
                mobileSidebar.style.width = "100vw";
                   mainContent.style.marginLeft = "100vw"; 
            sidebarClosed= false;
                   console.log("Sidebar is closed: " + toString(sidebarClosed))
                 
             }   
          function closeSidebarMobile(){
                 mobileSidebar.style.width = "0";
              mainContent.style.marginLeft = "0";
                 sidebarClosed= true;
              console.log( "Sidebar is closed: " + toString(sidebarClosed))
   } 
                   
                     
    </script>
    
            
  
             </div>
   
    
</body>
