<!DOCTYPE HTML>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,700&display=swap" rel="stylesheet">
    <style>
        
        #body {
            font-family: Verdana;
            background-color: white;
        }
      
    
        #mainContentWrapper {
            display: none;
            font-family: verdana;
        }
      
        #verify-box {
            width: 30vw;
            
            text-align: center;
            
        }
        #submit {
            width:15vw;

            text-align: center;
        }
        
        #mainContent {
         font-family: "Open Sans", sans-serif;
            background-color:white;
            
            transition: 0.5s;
            z-index:1;
        }
           #link {
            float:left;
        }
        #img1 {
           right:80%;
            right: 80vw;
        }
      
        #sidebar {
            width: 0;
            height: 100vh;
            float: left;
            background-color: black;
            color: white;
            z-index: 2;
            position: fixed;
            
            display: block;
            transition: 0.5s;
             overflow-x: hidden;
            text-align:center;
     
        
        
        }
       
        #text1 {text-align: center;
        }
       


       .footerLink:link {
    color: white;
            text-decoration: none;
}

/* visited link */
.footerLink:visited {
    color: white;
    text-decoration: none;
}
        .footerLink:hover{
            color:greenyellow;
            text-decoration: none;
        }
         footer {
            height:0.9%;
            
            width:99.2%;
            width:99.2vw;
            background-color: black;
            color: white;
            bottom:0;
            border-color: #c79d1e;
            border-width: 5px;
            border-style: solid;
            float:left;
            right: 5vw;
            height:20vh;
            height:20%;
             text-align: center;
        }
             .links1 {
            color: white;
               text-decoration-line: none;
               font-size: 3vw;
               padding-top:15px;
            
               border-style:none;
                  display: inline-block;
        }
         .links1:visited {
         color: white;
        }
        .links1:hover {
            text-align: center;
            transition: 0.5s;
            color: white;
         
         background-color: black;
            border-color: #c79d1e;
            border-radius: 15px;
            border-style: solid;
             display: inline-block;
  

            font-size: 4vw;
            padding: 20px;
            
        }
            
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FJMB272K3V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FJMB272K3V');
</script>
        <!--Cookie API-->
   <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
   
</head>
<body> 
    <script>window.onload = function (){var signIn =Cookies.get("signIn");
                                   if (signIn != "true"){
                                        location.replace("index.html")
                                   } else {document.getElementById("mainContentWrapper").style.display = "block";}}
    </script>
 
    
  
        <div id ="mainContentWrapper">     
 
       <header id = "header">
        <style> #content {
top:0px;
   background-color: #E4E800;
   width: 100%; /*fallback*/
   width: 100vw;
    height: 3%;
   height:7vh;
           z-index:100;
           /*permanently on top*/

   font-family: Verdana;
    margin:0;
   
    
position: fixed;
} </style>
         
<div id="content">  
   
    <div id="link" onclick="toggleSidebar()"><div id="img1"><img src="Hamburger_icon.png" height="40px" width="40px" style="left: 50px;" id="HamburgerButton"/></div> <h3 style="margin:0; color: white; font-size:30px; text-align:center; position: absolute; top:0; left:30vw; right: 30vw; height: 7vh; padding-top:0;">shopmrcheese</h3></div>
   
   
    </div>
 </header>
   <div id="sidebar">
         <div style="height: 7vh;"></div>
     <li><a class="links1" href="index.html"><b style = "font-color: white; font-family: verdana;  font-size: inherit;">Home</b></a></li>
       <li><a class="links1" href="merch.html"><b style = "font-color: white; font-family: verdana;  font-size: inherit;">Merch</b></a></li>
       <li> <a class="links1" href=""><b style = "font-color: white; font-family: verdana;  font-size: inherit;">Sticker Packs</b></a></li>
       <li ><a class="links1" href=""><b style = "font-color: white; font-family: verdana;  font-size: inherit;">Contact</b></a></li>
       <li><a class="links1" href=""><b style = "font-color: white; font-family: verdana;  font-size: inherit;">Policies</b></a></li></div> 
            <div id="mainContent">
        
                <div style="height:10vh;"></div>
           <div style="text-align: center;"> <h1>Sorry, something went wrong.</h1>
                <h3>Your request could not be fulfilled because:</h3>
                <br/>
                <p><b>·</b>there was not enough stock to meet your request (seriously how many clothes does a person need???)</p>
                <p><b>·</b>not enough balance??? check your balance</p>
                <p><b>·</b>seriously, I'm not a PayPal expert. I'm just a kid locked in SY's basement.<br/><br/> If you need help, try contacting Paypal, or if its a issue at our side, contact one of the Developers.</p>
               <p><b>·</b>Now that all that is said and done, please rescue me im in a house at 100 Do-</p>
               <p><b>RESUMING NORMAL PROGRAMMING</b>  <var>(running shutoffnetwork.exe)</var></p>
                
                </div>
            </div>
              <script>
         
        
// declare th detect mobile function
function detectMob() {
    return ( window.innerHeight > window.innerLength );
  }
var passwordHashed = -314610215;
        
          

 
     
             
            /* -----------------------------------------------------------------
            -----------------------sidebar click-----------------------
            ------------------------------------------------------------*/
            
             var mainContent = document.getElementById("mainContent");
                 const sidebar = document.getElementById("sidebar");
               var sidebarClosed = true;
     function toggleSidebar(){
        
           /* -------------------------------------------------------------------------
                ---------------------------------- computer code---------------------------
                 --------------------------------------------------------------------------*/
        if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
        if(sidebarClosed==true) 
             {openSidebarMobile();} else {closeSidebarComputer();} 
                     
                 }
              
                  else {
                      if(sidebarClosed==true) {openSidebarComputer();} else {closeSidebarComputer();} 
                          /*  -------------------------------------------------------------------------
                ---------------------------------- mobile code-------------------------------
                 -------------------------------------------------------------------------- */
        
    
            }}
        function openSidebarComputer(){
  sidebar.style.width = "30vw";
                   mainContent.style.marginLeft = "30vw"; 
            sidebarClosed= false;
                   console.log("Sidebar is closed: " + toString(sidebarClosed))
      } 
             function closeSidebarComputer(){
                  sidebar.style.width = "0";
              mainContent.style.marginLeft = "0";
                 sidebarClosed= true;
              console.log( "Sidebar is closed: " + toString(sidebarClosed))
   } 
                         
        function openSidebarMobile(){
            
                
                sidebar.style.width = "100vw";
                   mainContent.style.marginLeft = "100vw"; 
            sidebarClosed= false;
                   console.log("Sidebar is closed: " + toString(sidebarClosed))
                 
             }   
         
    </script>
    
<div id="main">
          
    
    
    
    
    
    
            </div>
    <footer class="footer-basic-centered">

			
            <p id="footerDes">Cheesy jokes. Cheesy merch. <b>shopmrcheese.</b></p>

			<p class="footer-links">
				<a href="index.html" class="footerLink">Home</a>
				·
				<a href="merch.html" class="footerLink">Merch</a>
				·
				<a href="#" class="footerLink">Contact</a>
				·
				<a href="#" class="footerLink">Policy</a>
				
			</p>

			<p class="footer-company-name">SY + JT &copy; 2018</p>

		</footer>
             </div>
      
   
    
</body>
