<!DOCTYPE HTML>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
          #footer {
              background-color: black;
            color: white;
    
            border-color: #c79d1e;
            border-width: 5px;
            border-style: solid;
            position: absolute;
            text-align: center;
         
           
            bottom:0;
         
            width: 100vw;
            height:17vh;
        }
        #mainContent {
            padding-bottom: 14vh;
        }
         #mainContentWrapper {
            display: none;
            font-family: verdana;
              min-height: 100%;
             position: relative;
        }
        #body {
            font-family: Verdana;
            background-color: white;
        }
      
        #verification {
            display: block;
            height: 100vh;
            width: 100vw;
            background-color: #E4E800;
        }
     
        #verify-box {
            width: 30vw;
            margin: auto;
            text-align: center;
            
        }
        #submit {
            width:15vw;

            text-align: center;
        }
        
        #main {
            font-family: verdana;
            background-color:white;
            
            transition: 0.5s;
            z-index:1;
        }
           #link {
            float:left;
        }
        #img1 {
           right:80%;
            right: 80vw;
        }
     
        #sidebar {
            width: 0;
            height: 100vh;
            float: left;
            background-color: black;
            color: white;
            z-index: 2;
            position: fixed;
            
            display: block;
            transition: 0.5s;
             overflow-x: hidden;
            text-align:center;
     
        
        
        }
       
        #text1 {text-align: center;
        }
       


       .footerLink:link {
    color: white;
            text-decoration: none;
}

/* visited link */
.footerLink:visited {
    color: white;
    text-decoration: none;
}
        .footerLink:hover{
            color:greenyellow;
            text-decoration: none;
        }
         footer {
            height:0.9%;
            
            width:99.2%;
            width:99.2vw;
            background-color: black;
            color: white;
            bottom:0;
            border-color: #c79d1e;
            border-width: 5px;
            border-style: solid;
            float:left;
            right: 5vw;
            height:20vh;
            height:20%;
             text-align: center;
            
        }
   
                       .links1 {
            color: white;
               text-decoration-line: none;
               font-size: 3vw;
               padding-top:15px;
            
               border-style:none;
                  display: inline-block;
        }
         .links1:visited {
         color: white;
        }
        .links1:hover {
            text-align: center;
            transition: 0.5s;
            color: white;
         
         background-color: black;
            border-color: #c79d1e;
            border-radius: 15px;
            border-style: solid;
             display: inline-block;
  

            font-size: 4vw;
            padding: 20px;
            
        }
        #verification {
            width: 100vw;
            margin: auto;
        }
         #mainContent {
       
            background-color:white;
            
            transition: 0.5s;
            z-index:1;
             min-height: 80vh;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FJMB272K3V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FJMB272K3V');
</script>
        <!--Cookie API-->
   <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
   
</head>
<body> 
 
    
    <div id="verification"> <div style="width:30vw; margin: auto"><input type="text" id="verify-box"  maxlength="30" style="text-align:center; width:30vw; height: 10vh; margin: auto; font-size: 2.5vw;" placeholder="Enter passcode..."/> <br/><div style="height: 5vh;"></div><div id="buttonWrapper" style="width:20vw; margin: auto;"><button id="submit" style="text-align: center; background-color:#4CAF50; font-family: verdana; border-radius: 0; border-style:solid;border-color: #4CAF50; color: white; height:10vh; width: 20vw; padding-left:5vw; padding-right:5vw; padding-top: 10hw; padding-bottom: 10hw; margin: auto; font-size:2.5vw;">Submit</button></div><p id="updateP" style="text-align: center; font-family: verdana; font-size: 2vw;">The passcode is to ensure no <b>scammers</b> or <b>cheeters</b> can come into the website. <br/> Thank you!</p></div></div>
        <div id ="mainContentWrapper">
 
       <header id = "header">
        <style> #content {
top:0px;
   background-color: #E4E800;
   width: 100%; /*fallback*/
   width: 100vw;
    height: 3%;
   height:7vh;
           z-index:100;
           /*permanently on top*/

   font-family: Verdana;
    margin:0;
   
    
position: fixed;
} </style>
         
<div id="content">  
   
    <div id="link" onclick="toggleSidebar()"><div id="img1"><img src="Hamburger_icon.png" height="40px" width="40px" style="left: 50px;" id="HamburgerButton"/></div> <h3 style="margin:0; color: white; font-size:30px; text-align:center; position: absolute; top:0; left:30vw; right: 30vw; height: 7vh; padding-top:0;">shopmrcheese</h3></div>
   
   
    </div>
 </header>
   <div id="sidebar">
         <div style="height: 7vh;"></div>
      <li><a class="links1" href="index.html"><b style = "font-color: white; font-family: verdana;  font-size: inherit;">Home</b></a></li>
       <li><a class="links1" href="merch.html"><b style = "font-color: white; font-family: verdana;  font-size: inherit;">Merch</b></a></li>
       <li> <a class="links1" href=""><b style = "font-color: white; font-family: verdana;  font-size: inherit;">Sticker Packs</b></a></li>
       <li ><a class="links1" href=""><b style = "font-color: white; font-family: verdana;  font-size: inherit;">Contact</b></a></li>
       <li><a class="links1" href=""><b style = "font-color: white; font-family: verdana;  font-size: inherit;">Policies</b></a></li></div>    
               <div id="mobileSidebar">
       <br/>
       <div style="height: 7vh;"></div>
     <li><a class="links1Mob" href="index.html"><b style = "font-color: white; font-family: verdana;  font-size: inherit;">Home</b></a></li>
       <li><a class="links1Mob" href="merch.html"><b style = "font-color: white; font-family: verdana;  font-size: inherit;">Merch</b></a></li>
       <li> <a class="links1Mob" href=""><b style = "font-color: white; font-family: verdana;  font-size: inherit;">Sticker Packs</b></a></li>
       <li ><a class="links1Mob" href=""><b style = "font-color: white; font-family: verdana;  font-size: inherit;">Contact</b></a></li>
       <li><a class="links1Mob" href=""><b style = "font-color: white; font-family: verdana;  font-size: inherit;">Policies</b></a></li>
         <style>
              #mobileSidebar {
            width: 0;
            height: 100vh;
            float: left;
            background-color: black;
            color: white;
            z-index: 99;
            position: fixed;
            
            display: block;
            transition: 0.5s;
             overflow-x: hidden;
            text-align:center;
     
        
        
        }
              .links1Mob {
            color: white;
               text-decoration-line: none;
               font-size: 4vh;
               padding-top:15px;
            
               border-style:none;
                  display: inline-block;
        }
         .links1Mob:visited {
         color: white;
        }
        .links1Mob:hover {
            text-align: center;
            transition: 0.5s;
            color: white;
         
         background-color: black;
            border-color: #c79d1e;
            border-radius: 15px;
            border-style: solid;
             display: inline-block;
  

            font-size: 7vh;
            padding: 20px;
            
        }</style></div>    
<div id="mainContent">
    <div style="height:10vh"></div>
    <div id="computerVersion">          <div id="text1">
            
            <h1>Welcome!</h1> 
    <p style="font-size: 20px">This website is dedicated to a very special person (our victim). <br/>This website is used to sell his merch and annoy him.<br/>
        There will be free sticker packs and many other features that he disapproves.  </p> <h2>Enjoy!</h2>
                <br/></div>
            </div>
    <div id="mobileVersion">          <div id="text1">
            
            <h1>Welcome!</h1> 
    <p style="font-size: 20px">This website is dedicated to a very special person (our victim). <br/>This website is used to sell his merch and annoy him.<br/>
        There will be free sticker packs and many other features that he disapproves.  </p> <h2>Enjoy!</h2>
                <br/></div>
            </div>
  
            </div>
    <footer class="footer-basic-centered">

			
            <p id="footerDes">Cheesy jokes. Cheesy merch. <b>shopmrcheese.</b></p>

			<p class="footer-links">
				<a href="index.html" class="footerLink">Home</a>
				·
				<a href="merch.html" class="footerLink">Merch</a>
				·
				<a href="#" class="footerLink">Contact</a>
				·
				<a href="#" class="footerLink">Policy</a>
				
			</p>

			<p class="footer-company-name">SY + JT &copy; 2018</p>

		</footer>
             </div>
    <script id="document-specific-code">
        window.onload = function (){var signIn =Cookies.get("signIn");
                                   if (signIn != "true"){
                                        
                                   } else {unlock();}}
        

var passwordHashed = -314610215;
        
    var backupPassword = -934175501;     
         function unlock () {
             var verification = document.getElementById("verification");
             var mainContentWrapper = document.getElementById("mainContentWrapper");
             mainContentWrapper.style.display = "block";
             verification.style.display= "none";
         }
          function stringToHash(string) { 
                  
                var hash = 0; 
                  
                if (string.length == 0) return hash; 
                  
                for (i = 0; i < string.length; i++) { 
                    char = string.charCodeAt(i); 
                    hash = ((hash << 5) - hash) + char; 
                    hash = hash & hash; 
                } 
                  
                return hash; 
            } 
            var i=0;
            function add1(){
                i++;
             
            }
      /* -------------------------------------------------------------------
      ------------------------------------verify----------------------------
      ---------------------------------------------------------------------------*/
      document.getElementById("submit").addEventListener("click", function() {
 
            var input = stringToHash(document.getElementById("verify-box").value);
            
            if (input == passwordHashed){unlock();
                                        Cookies.set('signIn', "true", { expires: 1 });} 
          else {
                                            document.getElementById("updateP").innerHTML="Wrong passcode.";
                                            add1();
                                         
                                            if (i > 10){
                                                document.getElementById("verification").style.backgroundColor="red";
                                                    document.getElementById("updateP").innerHTML="C'mon, you've already gotten it wrong " + i + " times";
                                            }
                                             if (i > 20){
                                                document.getElementById("verification").style.backgroundColor="red";
                                                    document.getElementById("updateP").innerHTML="Are you trying to be a <b>cheeter</b>?";
                                            }
                                             if (i > 30){
                                                document.getElementById("verification").style.backgroundColor="red";
                                                    document.getElementById("updateP").innerHTML="Is the password that hard?";
                                            }
                                             if (i > 40){
                                                document.getElementById("verification").style.backgroundColor="red";
                                                    document.getElementById("updateP").innerHTML="Or are you just spamming the button?";
                                            }
                                             if (i > 41){
                                                document.getElementById("verification").style.backgroundColor="red";
                                                    document.getElementById("updateP").innerHTML="Fine, I'll give you the password.";
                                            }
                                             if (i > 42){
                                                document.getElementById("verification").style.backgroundColor="red";
                                                    document.getElementById("updateP").innerHTML="It's your school email password.";
                                            }
                                             if (i > 43){
                                                document.getElementById("verification").style.backgroundColor="red";
                                                    document.getElementById("updateP").innerHTML="haha you fel 4 it hav fun getin scam";
                                            }
                                            
                                             if (i > 44){
                                                document.getElementById("verification").style.backgroundColor="red";
                                                    document.getElementById("updateP").innerHTML="C'mon, you've already gotten it wrong " + i + " times";
                                            }
                                               if (i > 100){
                                                document.getElementById("verification").style.backgroundColor="red";
                                                    document.getElementById("updateP").innerHTML="honestly at this point you're using this to help you count";
                                            }   if (i > 101){
                                                document.getElementById("verification").style.backgroundColor="red";
                                                    document.getElementById("updateP").innerHTML="Go back to preschool";
                                            }
                                               if (i > 102){
                                                document.getElementById("verification").style.backgroundColor="red";
                                                    document.getElementById("updateP").innerHTML="C'mon, you've already gotten it wrong " + i + " times";
                                            }
                                        }
        })
             </script>
    
        <script>
          const sidebar = document.getElementById("sidebar");
            const mobileSidebar = document.getElementById("mobileSidebar");

             window.onload = function(){  if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
  // true for mobile device
 const isMobile = true;
             console.log(isMobile);
                 document.getElementById("mobileVersion").style.display = "block";
                 document.getElementById("computerVersion").style.display = "none";
                
                   
    console.log( "Computer version " + document.getElementById("computerVersion").style.display)
    console.log( "Mobile version " + document.getElementById("mobileVersion").style.display)
                 document.getElementById("mobileSidebar").style.display= "block";
                       document.getElementById("sidebar").style.display= "none";
                 
                 
}else{
  // false for not mobile device
const isMobile = false;
console.log(isMobile)
      document.getElementById("mobileVersion").style.display = "none";
                 document.getElementById("computerVersion").style.display = "block";
  
    console.log("Computer version " +  document.getElementById("computerVersion").style.display)
    console.log("Mobile version " +  document.getElementById("mobileVersion").style.display)
      document.getElementById("mobileSidebar").style.display= "none";
                       document.getElementById("sidebar").style.display= "block";
}}

 
     
             
            /* -----------------------------------------------------------------
            -----------------------sidebar click-----------------------
            ------------------------------------------------------------*/
            
             var mainContent = document.getElementById("mainContent");
                
               var sidebarClosed = true;
     function toggleSidebar(){
     
           /* -------------------------------------------------------------------------
                ---------------------------------- computer code---------------------------
                 --------------------------------------------------------------------------*/
        
     
    if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
  // true for mobile device


        if(sidebarClosed==true) 
             {openSidebarMobile(); } else {closeSidebarMobile();} }
                     
                 
              
                  else {
                      if(sidebarClosed==true) {openSidebarComputer();} else {closeSidebarComputer();} 
                          /*  -------------------------------------------------------------------------
                ---------------------------------- mobile code-------------------------------
                 -------------------------------------------------------------------------- */
        
    
            }}
        function openSidebarComputer(){
  sidebar.style.width = "30vw";
                   mainContent.style.marginLeft = "30vw"; 
            sidebarClosed= false;
                   console.log("Sidebar is closed: " + toString(sidebarClosed))
      } 
             function closeSidebarComputer(){
                  sidebar.style.width = "0";
              mainContent.style.marginLeft = "0";
                 sidebarClosed= true;
              console.log( "Sidebar is closed: " + toString(sidebarClosed))
   } 
                         
        function openSidebarMobile(){
            
                
                mobileSidebar.style.width = "100vw";
                   mainContent.style.marginLeft = "100vw"; 
            sidebarClosed= false;
                   console.log("Sidebar is closed: " + toString(sidebarClosed))
                 
             }   
          function closeSidebarMobile(){
                 mobileSidebar.style.width = "0";
              mainContent.style.marginLeft = "0";
                 sidebarClosed= true;
              console.log( "Sidebar is closed: " + toString(sidebarClosed))
   } 
                     
    </script>
    
</body>
