<!DOCTYPE HTML>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #body {
            font-family: Verdana;
            background-color: white;
        }
      
    
        #mainContentWrapper {
            display: block;
            font-family: verdana;
        }
      
        #verify-box {
            width: 30vw;
            
            text-align: center;
            
        }
        #submit {
            width:15vw;

            text-align: center;
        }
        
        #main {
            font-family: verdana;
            background-color:white;
            
            transition: 0.5s;
            z-index:1;
        }
           #link {
            float:left;
        }
        #img1 {
           right:80%;
            right: 80vw;
        }
       #content {
top:0px;
   background-color: #E4E800;
   width: 100%; /*fallback*/
   width: 100vw;
    height: 3%;
   height:7vh;
           z-index:100;
           /*permanently on top*/

   font-family: Verdana;
    margin:0;
    /*Opacity start*/
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    -moz-opacity: 0.80;
    -khtml-opacity: 0.8;
    opacity: 0.8;
    /*Opacity end*/
    

} 
        #sidebar {
            width: 0;
            height: 100vh;
            float: left;
            background-color: black;
            color: white;
            z-index: 2;
            position: fixed;
            
            display: block;
            transition: 0.5s;
             overflow-x: hidden;
            text-align:center;
     
        
        
        }
       
        #text1 {text-align: center;
        }
       


       .footerLink:link {
    color: white;
            text-decoration: none;
}

/* visited link */
.footerLink:visited {
    color: white;
    text-decoration: none;
}
        .footerLink:hover{
            color:greenyellow;
            text-decoration: none;
        }
         footer {
            height:0.9%;
            
            width:99.2%;
            width:99.2vw;
            background-color: black;
            color: white;
            bottom:0;
            border-color: #c79d1e;
            border-width: 5px;
            border-style: solid;
            float:left;
            right: 5vw;
            height:20vh;
            height:20%;
             text-align: center;
        }
           .links1 {
            color: white;
               text-decoration-line: none;
               font-size: 2.5vw;
               padding: 5px;
        }
         .links1:visited {
         color: white;
        }
        .links1:hover {
            text-align: center;
            transition: 0.5s;
            color: white;
         
         background-color: black;
            border-color: #c79d1e;
            border-radius: 15px;
            border-style: solid;
             display: inline-block;
  

            font-size: 3vw;
            padding: 15px;
            
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- req scripts -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FJMB272K3V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FJMB272K3V');
</script>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
</head>
<body> 
 

 
      
            
 <div id="mainContentWrapper">
    <header id = "header">
<div id="content">  
    <div id="link" onclick="toggleSidebar()"><div id="img1"><img src="Hamburger_icon.png" height="40px" width="40px" style="left: 50px;" id="HamburgerButton"/></div></div><p>  </p>
   
    <h3 style="color: white; font-size:30px; text-align: center;">shopmrcheese</h3>
    </div>
 </header>
   <div id="sidebar">
     <li><a class="links1" href="index.html"><b style = "font-color: white; font-family: verdana;  font-size: inherit;">Home</b></a></li>
       <li><a class="links1" href="merch.html"><b style = "font-color: white; font-family: verdana;  font-size: inherit;">Merch</b></a></li>
       <li> <a class="links1" href=""><b style = "font-color: white; font-family: verdana;  font-size: inherit;">Sticker Packs</b></a></li>
       <li ><a class="links1" href=""><b style = "font-color: white; font-family: verdana;  font-size: inherit;">Contact</b></a></li>
       <li><a class="links1" href=""><b style = "font-color: white; font-family: verdana;  font-size: inherit;">Policies</b></a></li></div>         
            <style>      #here {
            color:#a9a9a9
        }
        .do {background-color: black;
            font-family: Verdana;
            text-align: center;
            color: white;
            margin-left: auto;
            margin-right: auto;
            font-size: 15%;
            padding: 10px;
            border: 40px;}
        #doButton9090key9 {
          margin: auto;  
        }
      
        #buttonExitDiv9 {
            top: 0;
            float: right;
            
        }
        #modal_container {
            border-width: thick;
            height:28vh;
            
            background-color: white;
            font-family: Verdana;
            text-align: center;
            color: black;
            font-size: 20px;
            padding: 10px;
            border: 40px;
            margin: 3px 1px;
            width:70vw;
            margin: auto;
            z-index:900;
            position:fixed;
            bottom:35vh;
            left:15vw;}
             #img {
           right:50%;
            right: 50vw;
        }
        #popup {
            display: none;
                }</style><div id="popup">  <div id="modal_container" class="modal_container" style="z-index: 555;
        border-color:#FFCA28;
border-width: 3px; /* this allows you to adjust the thickness */
border-style: solid;"><div class="modal_content"><div class="esc-size-guide"><h5 class="esc-size-guide--title" id="here1">Ooops!</h5>
<h6 id="here"></h6><div id="buttonExitDiv9"><button id="exitPopupButton9" onclick="contents.fadeOut(300);" style="border-radius: 0px;
        background-color: black; color: white; text-align:center; width:6vw;   height:4vh;right:33vw; margin:auto; position:absolute;" >OK</button>
    <br/>
            <br/></div></div></div></div></div>
            
            
            
      
          
    
<div id="main">
    <h1 style = "text-align:center">Mr Cheese Merchandise</h1>
    
                <style>
                  #mainContent {
            font-family: verdana;
        }
                    .itemMainBox {
                        border-style:solid;
                        border-width:1.5vw;
                        border-color: #c79d1e;
                        width: 80vw;
                        height:60hw;
                        margin: auto;
                    }
                    .itemImage {
                      margin-left: 3vw;
                        width: 400px;
                        height: 380px;
                        
                    }
                    .description {
                        right: 10vw;
                        text-align: center;
                        width: 40vw;
                    border-style: solid;
                        border-color: aqua;
                    }
                    .buttonSpace {
                        
                    }
                    
        </style>
         
       
                <div class="itemMainBox" id="bowDownMortal">
                      <div class="description"><h2>Bow Down Mortal</h2>
                    <h3><b>T-shirt</b></h3><p>bla bla bla</p></div>
                    <img src="images/bow_down_mortal_hoodie.jpeg" class="itemImage"/>
                  
                    <div class="buttonSpace"></div>
    </div>
        
          
    
    
    
    
    
    
            </div>
     <script>window.onload = function (){var signIn =Cookies.get("signIn");
                                   if (signIn != "true"){
                                        location.replace("index.html")
                                   } else {document.getElementById("mainContentWrapper").style.display = "block";}}
    </script>
        <script>
         
        
// declare the detect mobile function
 function detectMob() {
    return ( window.innerHeight > window.innerLength );
  }
var passwordHashed = -314610215;
        
          

 
     
             
            /* -----------------------------------------------------------------
            -----------------------sidebar click-----------------------
            ------------------------------------------------------------*/
            
             var mainContent = document.getElementById("main");
                 const sidebar = document.getElementById("sidebar");
               var sidebarClosed = true;
     function toggleSidebar(){
           /* -------------------------------------------------------------------------
                ---------------------------------- computer code---------------------------
                 --------------------------------------------------------------------------*/
        if(detectMob() == false){
       if(sidebarClosed==true) {openSidebarComputer();} else {closeSidebarComputer();} 
              
                 } else {
                          /*  -------------------------------------------------------------------------
                ---------------------------------- mobile code-------------------------------
                 -------------------------------------------------------------------------- */
        
    
             if(sidebarClosed==true) 
             {openSidebarMobile();} else {closeSidebarComputer();} 
                     
                 }}
        function openSidebarComputer(){
  sidebar.style.width = "30vw";
                   mainContent.style.marginLeft = "30vw"; 
            sidebarClosed= false;
                   console.log("Sidebar is closed: " + toString(sidebarClosed))
      } 
             function closeSidebarComputer(){
                  sidebar.style.width = "0";
              mainContent.style.marginLeft = "0";
                 sidebarClosed= true;
              console.log( "Sidebar is closed: " + toString(sidebarClosed))
   } 
                         
        function openSidebarMobile(){
            
                
                sidebar.style.width = "100vw";
                   mainContent.style.marginLeft = "100vw"; 
            sidebarClosed= false;
                   console.log("Sidebar is closed: " + toString(sidebarClosed))
                 
             }   
         
    </script>
 
    <footer class="footer-basic-centered">

			
            <p id="footerDes">Cheesy jokes. Cheesy merch. <b>shopmrcheese.</b></p>

			<p class="footer-links">
				<a href="index.html" class="footerLink">Home</a>
				·
				<a href="merch.html" class="footerLink">Merch</a>
				·
				<a href="#" class="footerLink">Contact</a>
				·
				<a href="#" class="footerLink">Policy</a>
				
			</p>

			<p class="footer-company-name">SY + JT &copy; 2018</p>

		</footer>
             </div>
      
   
    
</body>
